Degrees: 1,Target: Tourists_Count
------ TRAIN DATA ------
MSE : 183845.90242780492, RMSE: 428.77255325849035, MAE : 147.54317709437964
R2 TRAIN 0.1606140097722326
TRAIN STD 92.14727945570144
------ TEST DATA ------
MSE : 153160.8306502969, RMSE: 391.3576761100987, MAE : 135.58622711528946
R2 TEST 0.16217824940469072
TEST STD 90.54864547212043
--------------------------------
Degrees: 2,Target: Tourists_Count
------ TRAIN DATA ------
MSE : 193256.39753653234, RMSE: 439.6093692547195, MAE : 149.7414347826087
R2 TRAIN 0.11764847368434161
TRAIN STD 74.1813714241178
------ TEST DATA ------
MSE : 160572.74601447303, RMSE: 400.71529296306255, MAE : 137.27428748144482
R2 TEST 0.12163352345020106
TEST STD 73.08411603671766
--------------------------------
Degrees: 3,Target: Tourists_Count
------ TRAIN DATA ------
MSE : 200377.36252770945, RMSE: 447.635300806035, MAE : 151.35524178154827
R2 TRAIN 0.0851362546380473
TRAIN STD 65.32489927661263
------ TEST DATA ------
MSE : 166316.72865042058, RMSE: 407.8194804695094, MAE : 138.65361702127657
R2 TEST 0.090212738077036
TEST STD 64.41953409928232
--------------------------------
Degrees: 4,Target: Tourists_Count
------ TRAIN DATA ------
MSE : 200852.8114638176, RMSE: 448.1660534487386, MAE : 152.21499469777305
R2 TRAIN 0.08296549548177723
TRAIN STD 61.88479355999642
------ TEST DATA ------
MSE : 166850.7237396091, RMSE: 408.4736512182996, MAE : 139.53449035131123
R2 TEST 0.0872916733470156
TEST STD 61.11789200281303
--------------------------------
